{
  "name": "google-ads-api-report-fetcher",
  "version": "1.15.0",
  "description": "Google Ads API Report Fetcher (gaarf)",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "bin": {
    "gaarf": "gaarf",
    "gaarf-bq": "gaarf-bq"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=15.0.0"
  },
  "repository": "https://github.com/google/ads-api-report-fetcher",
  "homepage": "https://github.com/google/ads-api-report-fetcher/js",
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "scripts": {
    "clean": "shx rm -rf dist/*",
    "tsc": "tsc",
    "start": "node -r ts-node/register src/cli.ts $@",
    "build": "npm run tsc",
    "test": "mocha --ui tdd --require ts-node/register --require src/test/fixtures.ts --timeout 10s src/test/**/*.ts",
    "test:coverage": "nyc --reporter=text mocha --ui tdd --require ts-node/register --require src/test/fixtures.ts --timeout 10s src/test/**/*.ts"
  },
  "keywords": [
    "gaarf",
    "Google Ads",
    "Google Ads API",
    "GAQL"
  ],
  "author": "Google Inc. (gTech gPS CSE team)",
  "license": "Apache-2.0",
  "//dependencies": {
    "find-up": "DO NOT upgrade find-up from ^5.0.0 (it's ESM only)",
    "chalk": "DO NOT updade chlkd from ^4.* (it's ESM only)"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^6.2.0",
    "@google-cloud/logging": "^10.4.0",
    "@google-cloud/logging-winston": "^5.3.0",
    "@google-cloud/storage": "^6.9.5",
    "@js-joda/core": "^5.4.2",
    "@types/glob": "^7.2.0",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.194",
    "@types/yargs": "^17.0.24",
    "chalk": "^4.1.2",
    "csv": "^6.2.10",
    "csv-stringify": "^6.3.2",
    "date-fns": "^2.29.3",
    "find-up": "^5.0.0",
    "google-ads-api": "^13.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "mathjs": "^11.8.0",
    "table": "^6.8.1",
    "winston": "^3.8.2",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/mocha": "^10.0.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
